; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/Alex/Desktop/clojure-crash-course; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58828 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-crash-course.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-crash-course.core꞉> 
; Jack-in done.
clj꞉clojure-crash-course.core꞉> 
#'clojure-crash-course.core/something
clj꞉clojure-crash-course.core꞉> 
#'clojure-crash-course.core/something
clj꞉clojure-crash-course.core꞉> 
2
clj꞉clojure-crash-course.core꞉> 
3
clj꞉clojure-crash-course.core꞉> 
3
clj꞉clojure-crash-course.core꞉> 
10
clj꞉clojure-crash-course.core꞉> 
7
clj꞉clojure-crash-course.core꞉> 
20
clj꞉clojure-crash-course.core꞉> 
4
clj꞉clojure-crash-course.core꞉> 
; Syntax error compiling at (src/clojure_crash_course/core.clj:34:1).
; Unable to resolve symbol: my-age in this context
clj꞉clojure-crash-course.core꞉> 
; Syntax error compiling at (src/clojure_crash_course/core.clj:33:1).
; Unable to resolve symbol: my-name in this context
clj꞉clojure-crash-course.core꞉> 
(1 2 3 4)
clj꞉clojure-crash-course.core꞉> 
("apple" "banana" "cherry")
clj꞉clojure-crash-course.core꞉> 
[1 2 3 4]
clj꞉clojure-crash-course.core꞉> 
["apple" "banana" "cherry"]
clj꞉clojure-crash-course.core꞉> 
:name
clj꞉clojure-crash-course.core꞉> 
:age
clj꞉clojure-crash-course.core꞉> 
:favorite-color
clj꞉clojure-crash-course.core꞉> 
{:name "Alex", :age 25, :city "New York"}
clj꞉clojure-crash-course.core꞉> 
; Syntax error compiling at (src/clojure_crash_course/core.clj:0:0).
; Unable to resolve symbol: my-name in this context
clj꞉clojure-crash-course.core꞉> 
15
clj꞉clojure-crash-course.core꞉> 
#'clojure-crash-course.core/result
clj꞉clojure-crash-course.core꞉> 
#'clojure-crash-course.core/my-name
clj꞉clojure-crash-course.core꞉> 
#'clojure-crash-course.core/my-age
clj꞉clojure-crash-course.core꞉> 
"Alex"
clj꞉clojure-crash-course.core꞉> 
"Hello Alex"
clj꞉clojure-crash-course.core꞉> 
30
clj꞉clojure-crash-course.core꞉> 
10
clj꞉clojure-crash-course.core꞉> 
30
clj꞉clojure-crash-course.core꞉> 
"Alex"
clj꞉clojure-crash-course.core꞉> 
25
clj꞉clojure-crash-course.core꞉> 
"Alex"
clj꞉clojure-crash-course.core꞉> 
#'clojure-crash-course.lesson2-functions/say-hello
clj꞉clojure-crash-course.lesson2-functions꞉> 
"Hello from my function!"
clj꞉clojure-crash-course.lesson2-functions꞉> 
#function[clojure-crash-course.lesson2-functions/say-hello]
clj꞉clojure-crash-course.lesson2-functions꞉> 
; Syntax error compiling at (src/clojure_crash_course/lesson2_functions.clj:20:1).
; Unable to resolve symbol: greet in this context
clj꞉clojure-crash-course.lesson2-functions꞉> 
#'clojure-crash-course.lesson2-functions/greet
clj꞉clojure-crash-course.lesson2-functions꞉> 
"Hello Alex!"
clj꞉clojure-crash-course.lesson2-functions꞉> 
"Hello World!"
clj꞉clojure-crash-course.lesson2-functions꞉> 
"Hello Bob!"
clj꞉clojure-crash-course.lesson2-functions꞉> 
#'clojure-crash-course.lesson2-functions/add-three
clj꞉clojure-crash-course.lesson2-functions꞉> 
6
clj꞉clojure-crash-course.lesson2-functions꞉> 
60
clj꞉clojure-crash-course.lesson2-functions꞉> 
#'clojure-crash-course.lesson2-functions/greet-loudly
clj꞉clojure-crash-course.lesson2-functions꞉> 
"HELLO ALEX!!!"
clj꞉clojure-crash-course.lesson2-functions꞉> 
#function[clojure-crash-course.lesson2-functions/eval10328/fn--10329]
clj꞉clojure-crash-course.lesson2-functions꞉> 
10
clj꞉clojure-crash-course.lesson2-functions꞉> 
#function[clojure-crash-course.lesson2-functions/eval10338/fn--10339]
clj꞉clojure-crash-course.lesson2-functions꞉> 
10
clj꞉clojure-crash-course.lesson2-functions꞉> 
