; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/Alex/Desktop/clojure-crash-course; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:51833 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-crash-course.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-crash-course.core꞉> 
; Jack-in done.
clj꞉clojure-crash-course.core꞉> 
"yes"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"no"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/age
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"adult"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
nil
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; You can vote!
; You can drive!
"adult"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; You can vote!
; You can drive!
"adult"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; You can vote!
; You can drive!
"adult"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; Syntax error compiling at (src/clojure_crash_course/lesson4_control_flow.clj:30:1).
; Unable to resolve symbol: describe-age in this context
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/describe-age
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"child"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"teenager"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"adult"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"senior"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/day-type
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"start of work week"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"almost weekend!"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"regular day"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; Syntax error compiling at (src/clojure_crash_course/lesson4_control_flow.clj:52:1).
; Unable to resolve symbol: numbers in this context
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/numbers
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
(6 8 10)
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
(1 4 3 8 5 12 7 16 9 20)
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/number-sign
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/number-sign
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; Execution error (ClassCastException) at clojure-crash-course.lesson4-control-flow/number-sign (REPL:77).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/number-sign
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"positive"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"negative"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"zero"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/letter-grade
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"F"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"C"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
nil
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/letter-grade
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"D"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"C"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"F"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"B"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/letter-grade
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"F"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"D"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"C"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"B"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"B"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"A"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
; Syntax error compiling at (src/clojure_crash_course/lesson4_control_flow.clj:124:1).
; Unable to resolve symbol: trafic-action in this context
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/trafic-action
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"broken light"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"stop"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"caution"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"go"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"broken light"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"broken light"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/is-weekend?
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
false
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
true
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
true
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"freezing"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
#'clojure-crash-course.lesson4-control-flow/temp-category
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"freezing"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"cold"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"mild"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"warm"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
"hot"
clj꞉clojure-crash-course.lesson4-control-flow꞉> 
